# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
argon2-cffi               20.1.0           py36h2bbff1b_1
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10             py36h28b3542_0
attrs                     21.4.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bleach                    4.1.0              pyhd3eb1b0_0
ca-certificates           2023.7.22            h56e8100_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36haa95532_0
cffi                      1.14.6           py36h2bbff1b_0
charset-normalizer        2.0.12                   pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0
cudatoolkit               10.1.243             h74a9793_0
cudnn                     7.6.5                cuda10.1_0
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3                      py36_0
et-xmlfile                1.1.0                    pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 ha925a31_3
idna                      3.4                      pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib_metadata        4.8.1                hd3eb1b0_0
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.17.0                   py36_0
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.1                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1
jsonschema                3.2.0              pyhd3eb1b0_2
jupyter                   1.0.0                    py36_7
jupyter_client            7.1.2              pyhd3eb1b0_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.8.1            py36haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keras                     2.10.0                   pypi_0    pypi
keras-embed-sim           0.10.0                   pypi_0    pypi
keras-layer-normalization 0.16.0                   pypi_0    pypi
keras-multi-head          0.29.0                   pypi_0    pypi
keras-pos-embd            0.13.0                   pypi_0    pypi
keras-position-wise-feed-forward 0.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-self-attention      0.51.0                   pypi_0    pypi
keras-transformer         0.40.0                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
libpng                    1.6.39               h8cc25b3_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1            py36h2bbff1b_0
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4            py36he774522_0
mittens                   0.2                      pypi_0    pypi
msys2-conda-epoch         20160418                      1
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.0.7                    py36_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
notebook                  6.4.3            py36haa95532_0
numpy                     1.18.5                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1l               h8ffe710_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.1.5                    pypi_0    pypi
pandoc                    2.12                 haa95532_3
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0
prometheus_client         0.13.1             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pyparsing                 3.0.4              pyhd3eb1b0_0
pyqt                      5.9.2            py36h6538335_2
pyrsistent                0.17.3           py36he774522_0
python                    3.6.13               h3758d61_0
python-dateutil           2.8.2              pyhd3eb1b0_0
pytz                      2023.3                   pypi_0    pypi
pywin32                   228              py36hbaba5e8_1
pywinpty                  0.5.7                    py36_0
pyzmq                     22.2.1           py36hd77b12b_1
qt                        5.9.7            vc14h73c81de_0
qtconsole                 5.2.2              pyhd3eb1b0_0
qtpy                      2.0.1              pyhd3eb1b0_0
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                58.0.4           py36haa95532_0
sip                       4.19.8           py36h6538335_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h2bbff1b_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.3.2                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.4            py36haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
threadpoolctl             3.1.0                    pypi_0    pypi
tornado                   6.1              py36h2bbff1b_0
traitlets                 4.3.3            py36haa95532_0
typing_extensions         4.1.1              pyh06a4308_0
urllib3                   1.26.16                  pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py36_1
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.1                    py36_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
wrapt                     1.15.0                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.13               h8cc25b3_0
